# MicroservicesOnContainers

./: Basket.Api.Dockerfile  Catalog.Api.Dockerfile  MicroservicesOnContainers.sln  Orders.WebJob.Dockerfile  docker-compose.kong.yaml  docker-compose.yaml  kong-config.sh  kubernetes-all-in-one.yaml
BasketItems.Api/: Basket.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BasketItems.Api/Controllers/: BasketItemsController.cs  ValuesController.cs
BasketItems.Api/Data/: BasketContext.cs
BasketItems.Api/Models/: BasketItem.cs  Order.cs
BasketItems.Api/Properties/: launchSettings.json
BasketItems.Api/RedisCache/: RedisCacheClient.cs
Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Catalog.Api/Controllers/: ProductsController.cs  ValuesController.cs
Catalog.Api/Data/: CatalogContext.cs
Catalog.Api/Models/: Product.cs
Catalog.Api/Properties/: launchSettings.json
Frontend/: Program.cs  Startup.cs
Frontend.Mvc/: Dockerfile  Frontend.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
Frontend.Mvc/Controllers/: BasketItemsController.cs  HealthCheckController.cs  HomeController.cs  ProductsController.cs
Frontend.Mvc/Data/: FrontendMvcContext.cs
Frontend.Mvc/Models/: BasketItem.cs  ErrorViewModel.cs  HealthCheckStatus.cs  Product.cs
Frontend.Mvc/Properties/: launchSettings.json
Frontend.Mvc/Views/: _ViewImports.cshtml
Frontend.Mvc/Views/BasketItems/: Checkout.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Frontend.Mvc/Views/HealthCheck/: Index.cshtml
Frontend.Mvc/Views/Products/: AddToBasket.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Frontend.Mvc/Views/Shared/: _Layout.cshtml
Frontend/ClientApp/: .angular-cli.json  package-lock.json  package.json
Frontend/ClientApp/src/: index.html
Frontend/ClientApp/src/app/: app.module.ts
Frontend/ClientApp/src/app/fetch-basket/: fetch-basket.component.html  fetch-basket.component.ts
Frontend/ClientApp/src/app/fetch-products/: fetch-products.component.html  fetch-products.component.ts
Frontend/ClientApp/src/app/models/: basketItem.model.ts  product.model.ts
Frontend/ClientApp/src/app/nav-menu/: nav-menu.component.html
Frontend/ClientApp/src/app/shared/: ApiUrls.ts
Frontend/Controllers/: SampleDataController.cs
Frontend/Pages/: Error.cshtml.cs
HealthChecks/: HealthChecks.csproj  SqlConnectionHealthCheck.cs
Orders.Api/: Dockerfile  Dockerfile.develop  Orders.Api.csproj  Program.cs  Startup.cs
Orders.Api/Controllers/: ValuesController.cs
Orders.Api/Models/: Order.cs
Orders.Api/Properties/: launchSettings.json
Orders.WebJob/: Dockerfile  Functions.cs  Orders.WebJob.csproj  Program.cs  Services.cs  SubscriberRabbitMq.cs  appsettings.json
Orders.WebJob/Models/: Order.cs
